<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ROBIAH</title>
</head>
<body>
    <div class="quiz-container ">
    
        <h4>how much the you know ROBIAH</h4>
        <h5 id="question">quiz question</h5>
        <ul>
            <li><input type="radio" name="answer"answer id="a"  class="answer">
            <label for="a" id="a-option">answer</label>
        </li>
        <li><input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b-option">answer</label>
        </li>
        <li><input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c-option">answer</label>
        </li>
        <li><input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d-option">answer</label>
        </li>
        </ul>
        <button type="submit">submit</button>
        </div>
    
    <script src="index.js"></script>
</body>
</html>